LAMMPS (10 Dec 2025 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
package gpu 1
units		metal
atom_style	charge
dimension       3
boundary        p p p

read_data  	data.m-HfO2
Reading data file ...
  triclinic box = (0 0 0) to (25.642 25.957 26.4845) with tilt (0 -4.46691 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1500 atoms
  read_data CPU = 0.066 seconds
#read_data  	data.t-HfO2
#read_data  	data.c-HfO2

mass		1 178.0
group    	type1 type 1
500 atoms in group type1
compute   	charge1 type1 property/atom q
compute   	q1 type1 reduce ave c_charge1
mass		2 16.00
group    	type2 type 2
1000 atoms in group type2
compute   	charge2 type2 property/atom q
compute   	q2 type2 reduce ave c_charge2

pair_style	comb
pair_coeff	* * ffield.comb Hf O
Reading comb potential file ffield.comb with DATE: 2011-02-22

neighbor	0.5 bin
neigh_modify	every 10 delay 10 check yes

timestep        0.00020

thermo_style	custom step temp etotal pe evdwl ecoul press vol lx ly lz xz c_q1 c_q2
thermo_modify	norm yes

fix		1 all nvt temp 300.0 300.0 0.1
thermo      	1
run    		1

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): https://doi.org/10.1016/j.cpc.2010.12.021, https://doi.org/10.1016/j.cpc.2011.10.012, https://doi.org/10.1016/j.cpc.2013.08.002, https://doi.org/10.1016/j.commatsci.2014.10.068, https://doi.org/10.1016/j.cpc.2016.10.020, https://doi.org/10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 10 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.5
  ghost atom cutoff = 12.5
  binsize = 6.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair comb, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.1 | 11.1 | 11.1 Mbytes
   Step          Temp          TotEng         PotEng         E_vdwl         E_coul         Press          Volume           Lx             Ly             Lz             Xz            c_q1           c_q2     
         0   0             -9.3995049     -9.3995049      5.256221      -14.655726      60985.254      17627.802      25.642         25.957         26.4845       -4.46691        3.6           -1.8          
         1   0.039315732   -9.3995035     -9.3995086      5.2562201     -14.655729      60983.797      17627.802      25.642         25.957         26.4845       -4.46691        3.6           -1.8          
Loop time of 0.142894 on 1 procs for 1 steps with 1500 atoms

Performance: 0.121 ns/day, 198.464 hours/ns, 6.998 timesteps/s, 10.497 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14266    | 0.14266    | 0.14266    |   0.0 | 99.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.5261e-05 | 7.5261e-05 | 7.5261e-05 |   0.0 |  0.05
Output  | 6.7115e-05 | 6.7115e-05 | 6.7115e-05 |   0.0 |  0.05
Modify  | 6.6054e-05 | 6.6054e-05 | 6.6054e-05 |   0.0 |  0.05
Other   |            | 2.302e-05  |            |       |  0.02

Nlocal:           1500 ave        1500 max        1500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10100 ave       10100 max       10100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:   1.0375e+06 ave  1.0375e+06 max  1.0375e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1037500
Ave neighs/atom = 691.66667
Neighbor list builds = 0
Dangerous builds = 0
fix  		2 all qeq/comb 1 0.003 file fq.out
run    		5
Per MPI rank memory allocation (min/avg/max) = 11.72 | 11.72 | 11.72 Mbytes
   Step          Temp          TotEng         PotEng         E_vdwl         E_coul         Press          Volume           Lx             Ly             Lz             Xz            c_q1           c_q2     
         1   0.039315732   -9.3995035     -9.3995086      5.2562201     -14.655729      60983.797      17627.802      25.642         25.957         26.4845       -4.46691        3.3579959     -1.678998     
         2   0.13734003    -10.041396     -10.041413      2.7214902     -12.762903     -130794.11      17627.802      25.642         25.957         26.4845       -4.46691        3.3579959     -1.678998     
         3   0.2686308     -10.041388     -10.041423      2.7214912     -12.762914     -130800.39      17627.802      25.642         25.957         26.4845       -4.46691        3.3579959     -1.678998     
         4   0.44445358    -10.041379     -10.041436      2.7214924     -12.762929     -130808.63      17627.802      25.642         25.957         26.4845       -4.46691        3.3579959     -1.678998     
         5   0.66458606    -10.041367     -10.041453      2.7214941     -12.762947     -130818.84      17627.802      25.642         25.957         26.4845       -4.46691        3.3579959     -1.678998     
         6   0.92875014    -10.041353     -10.041473      2.721496      -12.762969     -130831         17627.802      25.642         25.957         26.4845       -4.46691        3.3579959     -1.678998     
Loop time of 0.836249 on 1 procs for 5 steps with 1500 atoms

Performance: 0.103 ns/day, 232.291 hours/ns, 5.979 timesteps/s, 8.969 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.58314    | 0.58314    | 0.58314    |   0.0 | 69.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00034027 | 0.00034027 | 0.00034027 |   0.0 |  0.04
Output  | 0.00032792 | 0.00032792 | 0.00032792 |   0.0 |  0.04
Modify  | 0.25223    | 0.25223    | 0.25223    |   0.0 | 30.16
Other   |            | 0.0002165  |            |       |  0.03

Nlocal:           1500 ave        1500 max        1500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10100 ave       10100 max       10100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:   1.0375e+06 ave  1.0375e+06 max  1.0375e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1037500
Ave neighs/atom = 691.66667
Neighbor list builds = 0
Dangerous builds = 0

unfix    	1
fix		1 all box/relax aniso 0.0 vmax 0.0002

# should minimize to higher tolerance in practice

#minimize	1.0e-12  1.0e-18  1000  10000
minimize	1.0e-4  1.0e-6  1000  10000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 12.81 | 12.81 | 12.81 Mbytes
   Step          Temp          TotEng         PotEng         E_vdwl         E_coul         Press          Volume           Lx             Ly             Lz             Xz            c_q1           c_q2     
         6   0.92875014    -10.041353     -10.041473      2.721496      -12.762969     -130831         17627.802      25.642         25.957         26.4845       -4.46691        3.3579959     -1.678998     
         7   0.92875014    -10.041833     -10.041953      2.7196698     -12.761623     -130754.01      17619.854      25.636872      25.952628      26.482314     -4.4665414      3.3577845     -1.6788923    
Loop time of 0.484797 on 1 procs for 1 steps with 1500 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -10.0414727016326  -10.0414727016326   -10.041953298508
  Force two-norm initial, final = 2625.9915 2625.4548
  Force max component initial, final = 1915.3258 1916.6089
  Final line search alpha, max atom move = 1.0442088e-07 0.00020013398
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.24052    | 0.24052    | 0.24052    |   0.0 | 49.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011897 | 0.00011897 | 0.00011897 |   0.0 |  0.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.2438     | 0.2438     | 0.2438     |   0.0 | 50.29
Other   |            | 0.0003597  |            |       |  0.07

Nlocal:           1500 ave        1500 max        1500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10100 ave       10100 max       10100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:   1.0375e+06 ave  1.0375e+06 max  1.0375e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1037500
Ave neighs/atom = 691.66667
Neighbor list builds = 0
Dangerous builds = 0
min_modify	dmax 0.005 line quadratic

#dump		1 all cfg 10 *.cfg id type xs ys zs q vx vy vz fx fy fz
#dump_modify	1 element Hf O

#dump		2 all image 10 image.*.jpg element element #		axes yes 0.8 0.02 view 60 -30
#dump_modify	2 pad 2 element Hf O

#dump		3 all movie 10 movie.mpg element element #		axes yes 0.8 0.02 view 60 -30
#dump_modify	3 pad 2 element Hf O

velocity	all create 300.1 2398378
run  		10
WARNING: No fixes with time integration, atoms won't move
For more information see https://docs.lammps.org/err0028 (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 11.68 | 11.68 | 11.68 Mbytes
   Step          Temp          TotEng         PotEng         E_vdwl         E_coul         Press          Volume           Lx             Ly             Lz             Xz            c_q1           c_q2     
         7   300.1         -10.003188     -10.041953      2.7196698     -12.761623     -127240         17619.854      25.636872      25.952628      26.482314     -4.4665414      3.3577845     -1.6788923    
         8   300.1         -10.003188     -10.041953      2.7196698     -12.761623     -127240         17619.854      25.636872      25.952628      26.482314     -4.4665414      3.3577845     -1.6788923    
         9   300.1         -10.003188     -10.041953      2.7196698     -12.761623     -127240         17619.854      25.636872      25.952628      26.482314     -4.4665414      3.3577845     -1.6788923    
        10   300.1         -10.003188     -10.041953      2.7196698     -12.761623     -127240         17619.854      25.636872      25.952628      26.482314     -4.4665414      3.3577845     -1.6788923    
        11   300.1         -10.003188     -10.041953      2.7196698     -12.761623     -127240         17619.854      25.636872      25.952628      26.482314     -4.4665414      3.3577845     -1.6788923    
        12   300.1         -10.003188     -10.041953      2.7196698     -12.761623     -127240         17619.854      25.636872      25.952628      26.482314     -4.4665414      3.3577845     -1.6788923    
        13   300.1         -10.003188     -10.041953      2.7196698     -12.761623     -127240         17619.854      25.636872      25.952628      26.482314     -4.4665414      3.3577845     -1.6788923    
        14   300.1         -10.003188     -10.041953      2.7196698     -12.761623     -127240         17619.854      25.636872      25.952628      26.482314     -4.4665414      3.3577845     -1.6788923    
        15   300.1         -10.003188     -10.041953      2.7196698     -12.761623     -127240         17619.854      25.636872      25.952628      26.482314     -4.4665414      3.3577845     -1.6788923    
        16   300.1         -10.003188     -10.041953      2.7196698     -12.761623     -127240         17619.854      25.636872      25.952628      26.482314     -4.4665414      3.3577845     -1.6788923    
        17   300.1         -10.003188     -10.041953      2.7196698     -12.761623     -127240         17619.854      25.636872      25.952628      26.482314     -4.4665414      3.3577845     -1.6788923    
Loop time of 1.69389 on 1 procs for 10 steps with 1500 atoms

Performance: 0.102 ns/day, 235.262 hours/ns, 5.904 timesteps/s, 8.855 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1826     | 1.1826     | 1.1826     |   0.0 | 69.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00070678 | 0.00070678 | 0.00070678 |   0.0 |  0.04
Output  | 0.00070634 | 0.00070634 | 0.00070634 |   0.0 |  0.04
Modify  | 0.50953    | 0.50953    | 0.50953    |   0.0 | 30.08
Other   |            | 0.0003723  |            |       |  0.02

Nlocal:           1500 ave        1500 max        1500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10100 ave       10100 max       10100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:   1.0375e+06 ave  1.0375e+06 max  1.0375e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1037500
Ave neighs/atom = 691.66667
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:08
