LAMMPS (10 Dec 2025 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
package gpu 1
units           lj
dimension       3
boundary        f f f
atom_style      bond
special_bonds   lj 0.0 1.0 1.0 coul 0.0 1.0 1.0
newton          on off
comm_modify     vel yes cutoff 2.6
lattice         fcc 1.0
Lattice spacing in x,y,z = 1.5874011 1.5874011 1.5874011
region          box block -25 15 -22 22 -22 22
create_box      1 box bond/types 2 extra/bond/per/atom 20 extra/special/per/atom 50
Created orthogonal box = (-39.685026 -34.922823 -34.922823) to (23.811016 34.922823 34.922823)
  1 by 1 by 1 MPI processor grid

region          disk cylinder x 0.0 0.0 20.0 -0.5 0.5
create_atoms    1 region disk
Created 7529 atoms
  using lattice units in orthogonal box = (-39.685026 -34.922823 -34.922823) to (23.811016 34.922823 34.922823)
  create_atoms CPU = 0.005 seconds
group           plate region disk
7529 atoms in group plate

region          ball sphere 8.0 0.0 0.0 6.0
create_atoms    1 region ball
Created 3589 atoms
  using lattice units in orthogonal box = (-39.685026 -34.922823 -34.922823) to (23.811016 34.922823 34.922823)
  create_atoms CPU = 0.002 seconds
group           projectile region ball
3589 atoms in group projectile

displace_atoms  all random 0.1 0.1 0.1 134598738
Displacing atoms ...

mass            1 1.0

neighbor        1.0 bin
pair_style      bpm/spring
pair_coeff      1 1 1.0 1.0 1.0

fix             1 all nve

create_bonds    many plate plate 1 0.0 1.5
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2
  ghost atom cutoff = 2.6
  binsize = 1, bins = 64 70 70
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command create_bonds, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair bpm/spring, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Added 38559 bonds, new total = 38559
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
    15 = max # of 1-2 neighbors
   101 = max # of special neighbors
  special bonds CPU = 0.007 seconds
create_bonds    many projectile projectile 2 0.0 1.5
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
WARNING: Bonds are defined but no bond style is set (src/force.cpp:198)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:200)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2
  ghost atom cutoff = 2.6
  binsize = 1, bins = 64 70 70
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command create_bonds, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair bpm/spring, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Added 21869 bonds, new total = 60428
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
    16 = max # of 1-2 neighbors
   101 = max # of special neighbors
  special bonds CPU = 0.007 seconds

neighbor        0.3 bin
special_bonds   lj 0.0 1.0 1.0 coul 1.0 1.0 1.0

bond_style      bpm/spring store/local brkbond 100 time id1 id2
bond_coeff      1 1.0 0.04 1.0
bond_coeff      2 1.0 0.20 1.0

velocity        projectile set -0.05 0.0 0.0
compute         nbond all nbond/atom
compute         tbond all reduce sum c_nbond

timestep        0.1
thermo_style    custom step ke pe pxx pyy pzz c_tbond
thermo          100
thermo_modify   lost ignore lost/bond ignore
#dump            1 all custom 100 atomDump id x y z c_nbond

#dump            2 all local 100 brokenDump f_brkbond[1] f_brkbond[2] f_brkbond[3]
#dump_modify     2 header no

run             7500

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): https://doi.org/10.1016/j.cpc.2010.12.021, https://doi.org/10.1016/j.cpc.2011.10.012, https://doi.org/10.1016/j.cpc.2013.08.002, https://doi.org/10.1016/j.commatsci.2014.10.068, https://doi.org/10.1016/j.cpc.2016.10.020, https://doi.org/10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

- BPM bond style: https://doi.org/10.1039/D3SM01373A

@Article{Clemmer2024,
 author =  {Clemmer, Joel T. and Monti, Joseph M. and Lechman, Jeremy B.},
 title =   {A soft departure from jamming: the compaction of deformable
            granular matter under high pressures},
 journal = {Soft Matter},
 year =    2024,
 volume =  20,
 number =  8,
 pages =   {1702--1718}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.3
  ghost atom cutoff = 2.6
  binsize = 0.65, bins = 98 108 108
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair bpm/spring, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.39 | 22.39 | 22.39 Mbytes
   Step         KinEng         PotEng          Pxx            Pyy            Pzz          c_tbond    
         0   0.0010167873   0              7.298968e-05   0              0              10.8703      
       100   0.0010167873   4.4685178e-32  7.298968e-05  -8.7429897e-20 -8.8470837e-20  10.8703      
       200   0.0010167873   7.0495619e-32  7.298968e-05  -7.2809565e-20 -8.0915788e-20  10.8703      
       300   0.0009951439   1.5057963e-05  9.9273671e-05  8.1569216e-06  8.0922512e-06  10.868142    
       400   0.00095142792  3.5493864e-05  0.00012669557 -1.3413721e-05 -1.4800745e-05  10.849793    
       500   0.00092272662  4.0693565e-05  8.1708784e-05 -9.7488701e-06 -1.3603634e-05  10.819752    
       600   0.00088967612  4.7863227e-05  6.2587266e-05 -5.1954127e-06 -6.781587e-06   10.797985    
       700   0.00086070919  5.6230545e-05  8.8529902e-05 -9.9431205e-06 -7.9905211e-06  10.776579    
       800   0.00083543943  6.472348e-05   7.5920357e-05  3.6381024e-07  3.7747551e-06  10.759309    
       900   0.00081190799  7.3641256e-05  6.3678219e-05  5.4158243e-06  1.2751247e-05  10.744199    
      1000   0.00078828988  8.1710063e-05  7.3079869e-05 -6.6410613e-06 -1.198683e-06   10.728368    
      1100   0.00075664718  9.6380171e-05  6.2976995e-05 -4.7863299e-06 -3.9814556e-06  10.711819    
      1200   0.00072472205  0.00011439708  4.9680233e-05  9.3093553e-06  4.4426393e-06  10.69401     
      1300   0.00070176532  0.00011856261  5.4048176e-05  1.3051954e-05  7.5448558e-06  10.671164    
      1400   0.00068599319  0.00011303042  5.4062404e-05  9.9930199e-06  1.0353154e-05  10.650117    
      1500   0.0006786164   0.00010648746  4.5038593e-05  8.067571e-06   9.8825461e-06  10.636266    
      1600   0.00067466823  9.3917275e-05  4.6733251e-05  9.8595584e-06  1.1551081e-05  10.621335    
      1700   0.00066847126  9.0369526e-05  5.1472453e-05  2.1569974e-07  6.0070599e-06  10.6127      
      1800   0.00065711827  8.7557949e-05  5.0355189e-05 -8.030203e-06  -3.1395588e-06  10.599568    
      1900   0.00063882539  9.0770067e-05  4.7146888e-05 -2.0596242e-05 -1.6494542e-05  10.581939    
      2000   0.00061717894  9.8428859e-05  4.6698781e-05 -2.5473048e-05 -2.7703615e-05  10.567188    
      2100   0.00059261327  0.00010705907  3.7701055e-05 -2.4637803e-05 -3.3919162e-05  10.552617    
      2200   0.00056527158  0.00011880688  3.2239421e-05 -1.8786685e-05 -2.4202734e-05  10.538406    
      2300   0.00054054919  0.00012847174  2.7410334e-05 -6.7011113e-06 -7.4354974e-06  10.520777    
      2400   0.00051820065  0.00013598934  2.2997207e-05  1.5623766e-05  1.8687824e-05  10.501889    
      2500   0.00049647925  0.00014353268  1.746693e-05   2.8814144e-05  3.5569425e-05  10.487498    
      2600   0.00047837258  0.00014765542  1.4127068e-05  3.424561e-05   4.0208576e-05  10.472387    
      2700   0.00046626924  0.00014502032  1.3714876e-05  3.7922196e-05  4.1550345e-05  10.456377    
      2800   0.0004560167   0.00013939773  1.5260977e-05  3.5632578e-05  3.7885742e-05  10.440007    
      2900   0.00045331058  0.0001281556   1.5194831e-05  3.103612e-05   2.8633749e-05  10.427955    
      3000   0.00045227799  0.00011597343  1.4877379e-05  1.9327032e-05  2.1189489e-05  10.414283    
      3100   0.00044866178  0.00010876668  2.0424615e-05 -2.7242293e-06  7.7121502e-06  10.40349     
      3200   0.00044336453  0.00010108543  2.3276117e-05 -1.9790692e-05 -4.2311015e-06  10.395575    
      3300   0.00043526526  0.00010125086  2.3338135e-05 -2.8349445e-05 -1.7302027e-05  10.389998    
      3400   0.00042817759  9.8904143e-05  2.437453e-05  -2.9870072e-05 -3.0623262e-05  10.382803    
      3500   0.00042182658  9.8167836e-05  2.6120623e-05 -2.9449528e-05 -3.7877769e-05  10.378126    
      3600   0.00041794291  9.554436e-05   2.4736947e-05 -2.4098179e-05 -3.0529174e-05  10.373628    
      3700   0.0004156005   9.2961471e-05  2.7543302e-05 -1.243175e-05  -1.8626098e-05  10.37075     
      3800   0.0004141461   9.0514443e-05  2.4630481e-05 -6.34549e-06   -1.7375794e-05  10.368771    
      3900   0.00041328832  8.8484217e-05  2.2220159e-05  4.1473922e-07 -1.3339468e-05  10.366972    
      4000   0.00041121726  8.691667e-05   2.3491324e-05  1.1284562e-05 -5.8651639e-06  10.364634    
      4100   0.00040761878  8.6323561e-05  2.668828e-05   1.9721671e-05  3.7537434e-06  10.362655    
      4200   0.00040301365  8.7244779e-05  2.7601976e-05  1.9212163e-05  9.7175246e-06  10.359417    
      4300   0.0004000155   8.6321796e-05  2.7243814e-05  1.688943e-05   1.1857164e-05  10.3551      
      4400   0.0003965451   8.4622208e-05  2.561063e-05   1.3863571e-05  1.0593587e-05  10.351142    
      4500   0.00039435929  8.349764e-05   2.4366541e-05  1.2545496e-05  1.1323807e-05  10.348804    
      4600   0.00039250009  8.3695632e-05  2.3719139e-05  1.1015266e-05  8.5966744e-06  10.348444    
      4700   0.00039145505  8.2803973e-05  2.2944238e-05  8.7824769e-06  5.0399382e-06  10.346825    
      4800   0.00039105339  8.0336153e-05  2.4006011e-05  7.5903448e-06  9.0337663e-07  10.344846    
      4900   0.00038987995  7.9396604e-05  2.3819147e-05  4.96767e-06   -2.3461562e-06  10.343587    
      5000   0.00038747506  8.0018148e-05  2.3604695e-05 -1.1724946e-06 -6.1102074e-06  10.343047    
      5100   0.00038549032  7.9471153e-05  2.345243e-05  -9.9279255e-06 -9.3587394e-06  10.341788    
      5200   0.00038283931  7.9628616e-05  2.5245293e-05 -1.5876527e-05 -9.9471925e-06  10.340169    
      5300   0.00038141013  7.8470732e-05  2.5517162e-05 -1.9330927e-05 -1.1063203e-05  10.33873     
      5400   0.00037916687  7.8219958e-05  2.5178879e-05 -2.1581247e-05 -1.1249234e-05  10.336931    
      5500   0.00037782885  7.6023743e-05  2.6919366e-05 -1.5765066e-05 -5.6730224e-06  10.334952    
      5600   0.00037628765  7.4675601e-05  2.5845797e-05 -1.4238018e-05 -1.9205748e-06  10.333153    
      5700   0.00037451665  7.3992356e-05  2.4758346e-05 -1.3255959e-05 -1.936676e-06   10.331714    
      5800   0.00037328746  7.3982333e-05  2.2510053e-05 -9.6579483e-06 -7.5342918e-06  10.330095    
      5900   0.00037252808  7.1938347e-05  2.3308554e-05 -4.2778509e-06 -7.8802854e-06  10.328476    
      6000   0.00037171002  7.0629786e-05  2.4044448e-05 -4.7779225e-06 -6.5236809e-06  10.327397    
      6100   0.00036986528  7.1184472e-05  2.4932358e-05 -4.8821462e-06 -4.5445532e-06  10.327037    
      6200   0.00036758259  7.2539597e-05  2.3342219e-05 -4.6263465e-06 -5.6812659e-06  10.327037    
      6300   0.00036552732  7.3921256e-05  2.1451207e-05 -4.8767668e-06 -3.6031541e-06  10.327037    
      6400   0.00036488136  7.3993145e-05  2.0825883e-05 -3.8295629e-06 -3.6811131e-06  10.327037    
      6500   0.00036446503  7.3745702e-05  2.2248164e-05  9.297578e-08  -4.1355095e-06  10.327037    
      6600   0.00036384906  7.3423356e-05  2.2685736e-05  4.9428325e-06  1.2258699e-06  10.326677    
      6700   0.00036305202  7.3302838e-05  2.1856769e-05  6.4534086e-06  4.8035347e-06  10.326318    
      6800   0.00036227226  7.3301232e-05  2.2888895e-05  6.0165898e-06  5.0895747e-06  10.325598    
      6900   0.00036176488  7.317656e-05   2.2704519e-05  6.9099366e-06  5.9116382e-06  10.324699    
      7000   0.000361451    7.2787475e-05  2.1747907e-05  8.1644643e-06  5.102452e-06   10.324519    
      7100   0.00036104848  7.1951776e-05  2.1735548e-05  8.6219811e-06  3.072886e-06   10.323439    
      7200   0.00036088555  7.1184362e-05  2.2151011e-05  5.2204283e-06  5.7029051e-07  10.32308     
      7300   0.00036100165  7.0257605e-05  2.424123e-05   8.7768805e-07 -4.7065047e-07  10.32272     
      7400   0.00036109521  6.9572213e-05  2.4885505e-05 -2.429092e-06  -2.0210234e-06  10.32254     
      7500   0.00036117903  6.8699626e-05  2.3338539e-05 -4.5812012e-06 -4.1699264e-06  10.321461    
Loop time of 22.2335 on 1 procs for 7500 steps with 11118 atoms

Performance: 2914519.821 tau/day, 337.329 timesteps/s, 3.750 Matom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.481      | 1.481      | 1.481      |   0.0 |  6.66
Bond    | 14.172     | 14.172     | 14.172     |   0.0 | 63.74
Neigh   | 3.8932     | 3.8932     | 3.8932     |   0.0 | 17.51
Comm    | 0.072282   | 0.072282   | 0.072282   |   0.0 |  0.33
Output  | 0.060226   | 0.060226   | 0.060226   |   0.0 |  0.27
Modify  | 2.2112     | 2.2112     | 2.2112     |   0.0 |  9.95
Other   |            | 0.344      |            |       |  1.55

Nlocal:          11118 ave       11118 max       11118 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          47312 ave       47312 max       47312 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 47312
Ave neighs/atom = 4.2554416
Ave special neighs/atom = 10.321461
Neighbor list builds = 421
Dangerous builds = 0
Total wall time: 0:00:22
