LAMMPS (10 Dec 2025 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
package gpu 1
# SRD diffusion demo - dimer particles

units           lj
atom_style      sphere
atom_modify     map array first big
dimension       2

# read in clusters of rigid bodies

fix             molprop all property/atom mol ghost yes
read_data       data.dimer fix molprop NULL Molecules
Reading data file ...
  orthogonal box = (-9.341652 -9.341652 -0.5) to (9.341652 9.341652 0.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  200 atoms
  read_data CPU = 0.005 seconds

set             type 1 mass 1.0
Setting atom values ...
  200 settings made for mass
group           big type 1
200 atoms in group big
velocity        big create 1.44 87287 loop geom

# equilibrate big particles

pair_style      soft 1.12
pair_coeff      1 1 0.0
pair_coeff      2 2 0.0 0.0
pair_coeff      1 2 0.0 0.0

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor

fix             1 big rigid molecule
  100 rigid bodies with 200 atoms
fix             2 all enforce2d

#dump           1 all atom 10 dump.dimer.equil

thermo          100
run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): https://doi.org/10.1016/j.cpc.2010.12.021, https://doi.org/10.1016/j.cpc.2011.10.012, https://doi.org/10.1016/j.cpc.2013.08.002, https://doi.org/10.1016/j.commatsci.2014.10.068, https://doi.org/10.1016/j.cpc.2016.10.020, https://doi.org/10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.938 | 4.938 | 4.938 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   3.4028231      0              0              0.83369167    -0.55065517   
       100   9.5167871      2.3921046      0              4.7237174      2.8319556    
       200   13.564464      3.035263       0              6.3585566      3.6388731    
       300   13.133047      4.3835118      0              7.6011083      4.0600505    
       400   14.576834      5.514105       0              9.0854293      4.4227465    
       500   15.22765       6.6472306      0              10.378005      4.8598599    
       600   16.929625      7.4553716      0              11.60313       5.2918538    
       700   16.573952      8.732975       0              12.793593      5.3465105    
       800   17.481131      9.7075295      0              13.990407      5.4510351    
       900   18.414514      10.814825      0              15.326381      5.1852788    
      1000   18.014277      12.059436      0              16.472934      5.6171778    
Loop time of 0.31517 on 1 procs for 1000 steps with 200 atoms

Performance: 1370688.782 tau/day, 3172.891 timesteps/s, 634.578 katom-step/s
38.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12743    | 0.12743    | 0.12743    |   0.0 | 40.43
Neigh   | 0.00014511 | 0.00014511 | 0.00014511 |   0.0 |  0.05
Comm    | 0.0042629  | 0.0042629  | 0.0042629  |   0.0 |  1.35
Output  | 0.00099886 | 0.00099886 | 0.00099886 |   0.0 |  0.32
Modify  | 0.17966    | 0.17966    | 0.17966    |   0.0 | 57.00
Other   |            | 0.00267    |            |       |  0.85

Nlocal:            200 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             59 ave          59 max          59 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 194
Dangerous builds = 0

#undump         1
unfix           soft
unfix           1
unfix           2

# add small particles as hi density lattice

region          plane block INF INF INF INF -0.001 0.001 units box
lattice         sq 85.0
Lattice spacing in x,y,z = 0.10846523 0.10846523 0.10846523
create_atoms    2 region plane
Created 29929 atoms
  using lattice units in orthogonal box = (-9.341652 -9.341652 -0.5) to (9.341652 9.341652 0.5)
  create_atoms CPU = 0.006 seconds

set             type 2 mass 0.1
Setting atom values ...
  29929 settings made for mass
group           small type 2
29929 atoms in group small
velocity        small create 1.0 593849 loop geom

# delete overlaps
# must set 1-2 cutoff to non-zero value

pair_style      lj/cut 2.5
pair_coeff      1 1 1.0 1.0
pair_coeff      2 2 0.0 1.0 0.0
pair_coeff      1 2 0.0 1.0 0.5

delete_atoms    overlap 0.5 small big
System init for delete_atoms ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 14 14 1
  1 neighbor lists, perpetual/occasional/extra = 0 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/2d
      bin: standard
WARNING: Delete_atoms cutoff > minimum neighbor cutoff (src/delete_atoms.cpp:410)
Deleted 12695 atoms, new total = 17434

# SRD run

reset_timestep  0

neighbor        0.3 multi
neigh_modify    delay 0 every 1 check yes

comm_modify     mode multi group big vel yes
neigh_modify    include big

# no pairwise interactions with small particles

pair_style      lj/cut 2.5
pair_coeff      1 1 1.0 1.0
pair_coeff      2 2 0.0 1.0 0.0
pair_coeff      1 2 0.0 1.0 0.0

# use fix SRD to push small particles out from inside big ones
# if comment out, big particles won't see SRD particles

timestep        0.001

fix             1 big rigid molecule
  100 rigid bodies with 200 atoms
fix             2 small srd 20 big 1.0 0.25 49894 shift yes 54979                   search 0.2 collision slip inside ignore overlap yes
fix             3 all enforce2d

# diagnostics

compute         tbig big temp/sphere
variable        pebig equal pe*atoms/count(big)
variable        ebig equal etotal*atoms/count(big)
thermo_style    custom step temp f_2[8] etotal v_pebig v_ebig press                 f_2[1] f_2[2] f_2[3] f_2[4] f_2[5]                 f_2[6] f_2[7] f_2[8] f_2[9] f_2[10] f_2[11] f_2[12]

thermo_modify   temp tbig
WARNING: Temperature for thermo pressure is not for group all (src/thermo.cpp:570)
thermo          1000

#dump           1 all atom 1000 dump.dimer

#dump           1 all image 1000 image.*.jpg type type zoom 1.6
#dump_modify    1 pad 6 adiam 1 1 adiam 2 0.2

run             10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- neighbor multi command: https://doi.org/10.1016/j.cpc.2008.03.005, https://doi.org/10.1007/s40571-020-00361-2

@Article{Intveld08,
 author =  {in 't Veld, P. J. and S. J.~Plimpton and G. S. Grest},
 title =   {Accurate and Efficient Methods for Modeling Colloidal
            Mixtures in an Explicit Solvent using Molecular Dynamics},
 journal = {Comput.\ Phys.\ Commut.},
 year =    2008,
 volume =  179,
 pages =   {320--329}
}

@article{Shire2020,
 author = {Shire, Tom and Hanley, Kevin J. and Stratford, Kevin},
 title = {{DEM} Simulations of Polydisperse Media: Efficient Contact
          Detection Applied to Investigate the Quasi-Static Limit},
 journal = {Computational Particle Mechanics},
 year = {2020}
@article{Monti2022,
 author = {Monti, Joseph M. and Clemmer, Joel T. and Srivastava, 
           Ishan and Silbert, Leonardo E. and Grest, Gary S. 
           and Lechman, Jeremy B.},
 title = {Large-scale frictionless jamming with power-law particle 
          size distributions},
 journal = {Phys. Rev. E},
 volume = {106}
 issue = {3}
 year = {2022}
}
