LAMMPS (10 Dec 2025 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
package gpu 1
# sample surface deposition script for atoms

units		lj
atom_style      atomic
boundary        p p f

lattice		fcc 1.0
Lattice spacing in x,y,z = 1.5874011 1.5874011 1.5874011
region          box block 0 5 0 5 0 10
create_box      2 box
Created orthogonal box = (0 0 0) to (7.9370053 7.9370053 15.874011)
  1 by 1 by 1 MPI processor grid

region		substrate block INF INF INF INF INF 3
create_atoms	1 region substrate
Created 350 atoms
  using lattice units in orthogonal box = (0 0 0) to (7.9370053 7.9370053 15.874011)
  create_atoms CPU = 0.001 seconds

pair_style	lj/cut 2.5
pair_coeff	* * 1.0 1.0
pair_coeff	1 2 1.0 1.0 5.0
mass		* 1.0

neigh_modify	delay 0

group		addatoms type 2
0 atoms in group addatoms
region          mobile block 0 5 0 5 2 INF
group		mobile region mobile
150 atoms in group mobile

compute		add addatoms temp
compute_modify	add dynamic/dof yes extra/dof 0

fix		1 addatoms nve
fix		2 mobile langevin 1.0 1.0 0.1 587283
fix		3 mobile nve

region          slab block 0 5 0 5 8 9
fix		4 addatoms deposit 100 2 100 12345 region slab near 1.0                 vz -1.0 -1.0
fix		5 addatoms wall/reflect zhi EDGE

thermo_style	custom step atoms temp epair etotal press
thermo          100
thermo_modify	temp add
WARNING: Temperature for thermo pressure is not for group all (src/thermo.cpp:570)

#dump		1 all atom 50 dump.deposit.atom

#dump		2 all image 50 image.*.jpg type type #		axes yes 0.8 0.02 view 80 -30
#dump_modify	2 pad 5

#dump		3 all movie 50 movie.mpg type type #		axes yes 0.8 0.02 view 80 -30
#dump_modify	3 pad 5

run             10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): https://doi.org/10.1016/j.cpc.2010.12.021, https://doi.org/10.1016/j.cpc.2011.10.012, https://doi.org/10.1016/j.cpc.2013.08.002, https://doi.org/10.1016/j.commatsci.2014.10.068, https://doi.org/10.1016/j.cpc.2016.10.020, https://doi.org/10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 2.537 | 2.537 | 2.537 Mbytes
   Step        Atoms         Temp          E_pair         TotEng         Press     
         0         350   0              nan            nan            nan          
ERROR on proc 0: Non-numeric atom coords - simulation unstable
For more information see https://docs.lammps.org/err0006 (src/OPENMP/domain_omp.cpp:58)
