LAMMPS (10 Dec 2025 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
package gpu 1
# Squish four pillars with different Poisson's ratios
#   going from nearly incompressible to auxetic
#   from left to right, nu ~ 0.5, 0.25, 0, <0
#   calibration from DOI: 10.1039/d3sm01373a

units           lj
dimension       3
boundary        p p s
atom_style      bond
special_bonds   lj 0.0 1.0 1.0 coul 0.0 1.0 1.0
newton          on off
comm_modify     vel yes cutoff 2.6
lattice         fcc 1.41
Lattice spacing in x,y,z = 1.4156209 1.4156209 1.4156209
region          box block 0 20 -10 10 -1 21 units box
create_box      4 box bond/types 4 extra/bond/per/atom 20 extra/special/per/atom 50
Created orthogonal box = (0 -10 -1) to (20 10 21)
  1 by 1 by 1 MPI processor grid
mass            * 1.0

# Create initial disordered geometry somewhat near jamming

region          pillar cylinder z 10.0 0.0 7.0 0.0 20.0 units box
region          pillarw cylinder z 10.0 0.0 8.0 -1.0 21.0 units box
create_atoms    1 region pillar
Created 4348 atoms
  using lattice units in orthogonal box = (0 -10 -1.0022) to (20 10 21.0022)
  create_atoms CPU = 0.003 seconds

velocity        all create 0.1 345910

pair_style      bpm/spring
pair_coeff      * * 1.0 1.0 1.0

fix             1 all nve
fix             wtemp all wall/region pillarw harmonic 1.0 1.0 1.0

thermo_style    custom step ke pe pxx pyy pzz
thermo          100

timestep        0.1
run             20000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): https://doi.org/10.1016/j.cpc.2010.12.021, https://doi.org/10.1016/j.cpc.2011.10.012, https://doi.org/10.1016/j.cpc.2013.08.002, https://doi.org/10.1016/j.commatsci.2014.10.068, https://doi.org/10.1016/j.cpc.2016.10.020, https://doi.org/10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.3
  ghost atom cutoff = 2.6
  binsize = 0.65, bins = 31 31 34
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair bpm/spring, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.963 | 9.963 | 9.963 Mbytes
   Step         KinEng         PotEng          Pxx            Pyy            Pzz      
         0   0.1499655      0              0.055275974    0.054026613    0.05516469   
       100   0.0045460156   0.0041409796   0.020750379    0.02025897     0.02055488   
       200   0.0013178069   0.0013493823   0.011925094    0.011431479    0.012133526  
       300   0.00061239509  0.00063111128  0.0078970462   0.0079941921   0.0081233289 
       400   0.00035752073  0.00035219764  0.0058819816   0.0058434966   0.0059449021 
       500   0.00024124423  0.00021786035  0.0046674184   0.0045620932   0.0045613656 
       600   0.00016811016  0.0001529395   0.0037258758   0.0038555361   0.0038576669 
       700   0.00012945096  0.00010987332  0.0031369246   0.0032615013   0.0032031682 
       800   0.00010709448  8.0430402e-05  0.0026895825   0.0027732167   0.0027501992 
       900   8.7153735e-05  6.3865397e-05  0.0024057711   0.0024050424   0.0024818746 
      1000   7.3842889e-05  5.1564094e-05  0.0021520507   0.0021316601   0.0022291678 
      1100   6.3710979e-05  4.3417308e-05  0.0019865788   0.0019506967   0.0020247423 
      1200   5.6443217e-05  3.5839723e-05  0.0018116278   0.0017780415   0.0018009974 
      1300   5.2117104e-05  2.9304564e-05  0.0016091295   0.001640217    0.0016494854 
      1400   4.7722691e-05  2.4720323e-05  0.0014728954   0.0014850638   0.0015059012 
      1500   4.3462545e-05  2.1647487e-05  0.0013643988   0.001374924    0.0013860842 
      1600   4.0536322e-05  1.8288037e-05  0.0012573942   0.0012444583   0.0012755521 
      1700   3.775762e-05   1.6253386e-05  0.0011940081   0.0011936534   0.0011875306 
      1800   3.5608024e-05  1.4169135e-05  0.0011046597   0.0011124609   0.0011233068 
      1900   3.3550883e-05  1.2504042e-05  0.0010287232   0.0010521058   0.0010397415 
      2000   3.1777303e-05  1.1341947e-05  0.00099021486  0.000998969    0.0009824298 
      2100   3.0397425e-05  1.0197816e-05  0.00093175155  0.0009356076   0.00093587614
      2200   2.9415297e-05  9.1442693e-06  0.00087450395  0.00088005632  0.00090292439
      2300   2.8707506e-05  8.0867687e-06  0.00083155793  0.00084280783  0.00081915094
      2400   2.8087223e-05  7.1902634e-06  0.00078053981  0.00077693416  0.00079586919
      2500   2.7412036e-05  6.5329159e-06  0.00074113675  0.00075460667  0.00075182143
      2600   2.679767e-05   5.9994919e-06  0.00071331837  0.00071107811  0.00071851872
      2700   2.635836e-05   5.4669002e-06  0.00067864942  0.00067012606  0.00068378828
      2800   2.5965241e-05  4.9492905e-06  0.00064702779  0.00064070352  0.00065886529
      2900   2.5590646e-05  4.5456764e-06  0.00062267324  0.00061715789  0.0006194439 
      3000   2.525092e-05   4.1940562e-06  0.00059391398  0.00060635888  0.00059577524
      3100   2.4986012e-05  3.8099632e-06  0.00057101311  0.00056783605  0.00056396953
      3200   2.4746863e-05  3.5561232e-06  0.0005423374   0.00054793078  0.00055366517
      3300   2.4584342e-05  3.2291149e-06  0.00052344882  0.00052822903  0.00051396055
      3400   2.4464885e-05  2.9404006e-06  0.00050218141  0.00050470227  0.0005006746 
      3500   2.4292625e-05  2.7401536e-06  0.00048069399  0.00048496053  0.00047757406
      3600   2.4092216e-05  2.5868888e-06  0.00045674572  0.00048094976  0.00046600823
      3700   2.3999616e-05  2.3894417e-06  0.00045322043  0.00044926525  0.00043689226
      3800   2.3886241e-05  2.1956002e-06  0.00043042976  0.00043242589  0.00042628109
      3900   2.381319e-05   2.0377121e-06  0.00041238235  0.00041790818  0.00040858359
      4000   2.3743266e-05  1.8857992e-06  0.00040179132  0.00040343957  0.00039148154
      4100   2.3632156e-05  1.7885967e-06  0.00038707772  0.00039599478  0.00037358265
      4200   2.3522913e-05  1.7036724e-06  0.00037050555  0.00038266023  0.00036677999
      4300   2.3472531e-05  1.5882967e-06  0.00036130317  0.00036717406  0.00035665347
      4400   2.3424308e-05  1.4795641e-06  0.00034771271  0.00035593081  0.00034094968
      4500   2.3366256e-05  1.3903057e-06  0.0003355121   0.00034221986  0.0003335504 
      4600   2.3302661e-05  1.303925e-06   0.00032231986  0.00032878626  0.00032134962
      4700   2.3243521e-05  1.2369905e-06  0.00031975566  0.00031915093  0.00030984137
      4800   2.3174194e-05  1.1822389e-06  0.00031016064  0.00031383073  0.00030841539
      4900   2.3132548e-05  1.1143641e-06  0.0002989552   0.00030550361  0.00029852137
      5000   2.3091866e-05  1.0507453e-06  0.00029685663  0.00029764118  0.00027779395
      5100   2.3033681e-05  1.0089116e-06  0.00028786266  0.00029233846  0.00027480543
      5200   2.297132e-05   9.768022e-07   0.00028167933  0.00028516427  0.0002711389 
      5300   2.2932e-05     9.3044834e-07  0.0002765458   0.00028130576  0.00026606454
      5400   2.288934e-05   8.9247065e-07  0.00027100781  0.00027459197  0.00025604858
      5500   2.2854202e-05  8.4791411e-07  0.00026572692  0.00026580691  0.00024732007
      5600   2.2815723e-05  8.1616146e-07  0.00025663062  0.00026106219  0.00024466527
      5700   2.2781809e-05  7.7469074e-07  0.00024616928  0.00025287564  0.00024231781
      5800   2.2745285e-05  7.4414852e-07  0.00024582008  0.00024620109  0.00023708703
      5900   2.2714142e-05  7.2006373e-07  0.00024090785  0.0002427454   0.00023154307
      6000   2.2690823e-05  6.8608121e-07  0.00023395473  0.0002368088   0.00022599591
      6100   2.2660925e-05  6.5522516e-07  0.00022896029  0.00023499639  0.00021480406
      6200   2.2636559e-05  6.23971e-07    0.00022073602  0.00023043662  0.00021375811
      6300   2.2611616e-05  6.0002541e-07  0.00021870129  0.00022719638  0.00020526991
      6400   2.2581064e-05  5.7912888e-07  0.00021303748  0.00022040956  0.00020683008
      6500   2.2555695e-05  5.5688397e-07  0.00020950999  0.00021603564  0.00020155426
      6600   2.2524854e-05  5.4060473e-07  0.00020399159  0.00021394609  0.00019475984
      6700   2.2510459e-05  5.2090654e-07  0.00020211067  0.00020883174  0.00019119829
      6800   2.24845e-05    5.0064201e-07  0.00020246899  0.00020137513  0.00018975046
      6900   2.2464312e-05  4.8568102e-07  0.00019984608  0.00020123437  0.00018357982
      7000   2.245228e-05   4.6357608e-07  0.00018965221  0.00019480003  0.00018279826
      7100   2.2427407e-05  4.5006327e-07  0.00018480293  0.00019191718  0.00017860684
      7200   2.2426978e-05  4.1889192e-07  0.00018670864  0.00018373165  0.00017193373
      7300   2.240908e-05   4.053527e-07   0.00018352469  0.00017964805  0.00016476612
      7400   2.2390822e-05  3.9578678e-07  0.00017736633  0.00017819881  0.00016547479
      7500   2.2381108e-05  3.7900206e-07  0.00017157394  0.00017729473  0.00015982141
      7600   2.2367851e-05  3.6689138e-07  0.00016839088  0.0001709441   0.00015710953
      7700   2.235787e-05   3.496177e-07   0.00016779528  0.00016968947  0.00015277257
      7800   2.2345532e-05  3.3779114e-07  0.00016386895  0.00016266063  0.00015236332
      7900   2.2328938e-05  3.3028186e-07  0.00016146063  0.00016269721  0.00014820449
      8000   2.2318359e-05  3.1865934e-07  0.00015734765  0.00015914593  0.00014604934
      8100   2.2311283e-05  3.0232683e-07  0.00015357127  0.00015578172  0.00014087646
      8200   2.2304303e-05  2.8873804e-07  0.0001493299   0.00014959454  0.00013874822
      8300   2.2293783e-05  2.8228958e-07  0.00014930027  0.00014839459  0.00013683822
      8400   2.2282223e-05  2.741892e-07   0.0001487273   0.00014947452  0.00013116048
      8500   2.2273749e-05  2.6489193e-07  0.00014467555  0.00014615048  0.00013020456
      8600   2.2263182e-05  2.5601519e-07  0.00014064539  0.00014501112  0.00012680085
      8700   2.2251969e-05  2.5092529e-07  0.00014032694  0.00014150156  0.00012686149
      8800   2.2249426e-05  2.3843494e-07  0.00013629999  0.00013899675  0.00012311629
      8900   2.2245419e-05  2.290039e-07   0.0001335419   0.00013425686  0.0001222788 
      9000   2.223745e-05   2.2314642e-07  0.00013223524  0.0001322187   0.00011936465
      9100   2.223121e-05   2.1336944e-07  0.00012998473  0.00012858757  0.00011552938
      9200   2.2224123e-05  2.0975233e-07  0.00012993428  0.00012718184  0.00011402467
      9300   2.2219281e-05  2.0008648e-07  0.00012505336  0.00012812428  0.00010986703
      9400   2.2216828e-05  1.9176518e-07  0.00012060097  0.00012308219  0.0001106685 
      9500   2.2210806e-05  1.8547872e-07  0.00012197872  0.00011795303  0.00010592549
      9600   2.2206358e-05  1.8089193e-07  0.00011725535  0.00011741453  0.00010689113
      9700   2.2201465e-05  1.7401406e-07  0.00011556066  0.0001169605   0.0001029805 
      9800   2.2193703e-05  1.7147511e-07  0.00011593989  0.00011446098  0.00010118717
      9900   2.2189255e-05  1.6688969e-07  0.00011347039  0.00011375216  0.0001013876 
     10000   2.2186053e-05  1.5896912e-07  0.00010978636  0.00011096011  0.00010061622
     10100   2.2180346e-05  1.5692525e-07  0.00010897492  0.00010906989  9.7433025e-05
     10200   2.2175596e-05  1.5253134e-07  0.00010747913  0.00010934803  9.5711986e-05
     10300   2.2170416e-05  1.482748e-07   0.00010707387  0.00010578214  9.3731212e-05
     10400   2.2168514e-05  1.4355426e-07  0.00010325477  0.00010449489  9.1949921e-05
     10500   2.2163495e-05  1.3899823e-07  0.00010055286  0.00010317568  9.1458805e-05
     10600   2.2158228e-05  1.3780819e-07  0.00010143866  0.00010009429  9.2537246e-05
     10700   2.2156349e-05  1.30123e-07    9.8727557e-05  9.9295197e-05  8.8938312e-05
     10800   2.2153348e-05  1.265679e-07   9.8753036e-05  9.7444432e-05  8.3955787e-05
     10900   2.2152932e-05  1.2100947e-07  9.7627254e-05  9.4171846e-05  8.3669935e-05
     11000   2.2147754e-05  1.1952063e-07  9.4923799e-05  9.5315546e-05  8.3378852e-05
     11100   2.2147245e-05  1.1361977e-07  9.2380749e-05  9.1711302e-05  8.0109575e-05
     11200   2.2137235e-05  1.1626766e-07  9.2931482e-05  9.2944386e-05  8.1316066e-05
     11300   2.2138322e-05  1.1029114e-07  9.0810892e-05  8.9464973e-05  7.9166723e-05
     11400   2.2135834e-05  1.0675838e-07  8.9310893e-05  9.0480561e-05  7.6664305e-05
     11500   2.2133859e-05  1.0290831e-07  8.6597348e-05  8.8976278e-05  7.5424988e-05
     11600   2.2132663e-05  9.9452922e-08  8.6145325e-05  8.5402271e-05  7.3106067e-05
     11700   2.2131049e-05  9.5516434e-08  8.500727e-05   8.1543078e-05  7.2631683e-05
     11800   2.2127789e-05  9.1839097e-08  8.2566634e-05  8.2086264e-05  7.0630527e-05
     11900   2.2122398e-05  9.4141423e-08  8.2355053e-05  8.2369989e-05  7.0569703e-05
     12000   2.2120059e-05  9.1297035e-08  8.252817e-05   8.0012329e-05  7.2012014e-05
     12100   2.2114549e-05  9.1142804e-08  8.0991704e-05  8.1859089e-05  7.0478892e-05
     12200   2.2115841e-05  8.5341925e-08  8.060485e-05   7.8055085e-05  6.690494e-05 
     12300   2.2113331e-05  8.35467e-08    7.8896828e-05  7.7209921e-05  6.6804342e-05
     12400   2.2109236e-05  8.3553936e-08  7.7873238e-05  7.7205311e-05  6.652913e-05 
     12500   2.2107474e-05  8.0112794e-08  7.5916977e-05  7.6404695e-05  6.697693e-05 
     12600   2.2104432e-05  7.905817e-08   7.6370672e-05  7.4399854e-05  6.5326127e-05
     12700   2.2102232e-05  7.7200834e-08  7.6679047e-05  7.5828871e-05  6.2002643e-05
     12800   2.209898e-05   7.7322042e-08  7.6082668e-05  7.4705134e-05  6.2491947e-05
     12900   2.2098082e-05  7.4279781e-08  7.4365852e-05  7.4382456e-05  6.0545557e-05
     13000   2.2096584e-05  7.1949556e-08  7.2866926e-05  7.1934342e-05  6.1215e-05   
     13100   2.209146e-05   7.2843512e-08  7.5235084e-05  7.2322909e-05  5.8996748e-05
     13200   2.2090352e-05  6.9804244e-08  7.2152778e-05  6.984931e-05   5.8823608e-05
     13300   2.2090316e-05  6.75175e-08    7.1045835e-05  6.8461831e-05  5.9098672e-05
     13400   2.2087445e-05  6.6498621e-08  6.9364305e-05  6.9618596e-05  5.6152876e-05
     13500   2.20826e-05    6.6521873e-08  6.9563725e-05  6.9456573e-05  5.7270691e-05
     13600   2.2082761e-05  6.3874968e-08  6.9042928e-05  6.7754261e-05  5.5842162e-05
     13700   2.2081335e-05  6.2634469e-08  6.7417919e-05  6.6570232e-05  5.459535e-05 
     13800   2.2079903e-05  6.1715075e-08  6.7401942e-05  6.6392423e-05  5.5156251e-05
     13900   2.2076743e-05  6.0894978e-08  6.809809e-05   6.6473758e-05  5.3055613e-05
     14000   2.2075739e-05  5.9417808e-08  6.739727e-05   6.43892e-05    5.3623996e-05
     14100   2.2072613e-05  5.9264597e-08  6.6067922e-05  6.3297313e-05  5.3988921e-05
     14200   2.2071817e-05  5.7035269e-08  6.5360096e-05  6.4734671e-05  5.2310722e-05
     14300   2.2070735e-05  5.5418525e-08  6.3422442e-05  6.2690968e-05  5.1352975e-05
     14400   2.2067937e-05  5.6130632e-08  6.4102162e-05  6.3978558e-05  5.0946688e-05
     14500   2.2068337e-05  5.2725426e-08  6.3172918e-05  6.1432235e-05  4.9744964e-05
     14600   2.206641e-05   5.2363608e-08  6.1730034e-05  6.1573421e-05  4.8989979e-05
     14700   2.2066264e-05  4.9996792e-08  6.0483337e-05  6.0977454e-05  4.8078124e-05
     14800   2.2064358e-05  5.0452462e-08  6.1586847e-05  5.9254476e-05  4.8049989e-05
     14900   2.2062401e-05  4.9507966e-08  6.0195156e-05  6.0313816e-05  4.7900103e-05
     15000   2.2061575e-05  4.8229338e-08  5.9949357e-05  6.0280206e-05  4.5641102e-05
     15100   2.2060454e-05  4.6574396e-08  5.8304804e-05  5.8669068e-05  4.547758e-05 
     15200   2.20581e-05    4.6991329e-08  5.8760684e-05  5.7834523e-05  4.7058215e-05
     15300   2.2057864e-05  4.4965813e-08  5.8033604e-05  5.6580284e-05  4.5960787e-05
     15400   2.2055703e-05  4.5334086e-08  5.8478513e-05  5.7032407e-05  4.5289297e-05
     15500   2.2054668e-05  4.4314401e-08  5.815909e-05   5.6658189e-05  4.3692101e-05
     15600   2.2053058e-05  4.39339e-08    5.6336892e-05  5.6074028e-05  4.487484e-05 
     15700   2.2052893e-05  4.1552473e-08  5.6227279e-05  5.3739207e-05  4.282604e-05 
     15800   2.2051871e-05  4.1008884e-08  5.5976434e-05  5.4156411e-05  4.2115584e-05
     15900   2.2049537e-05  4.1500049e-08  5.5881893e-05  5.4841891e-05  4.3307167e-05
     16000   2.2047725e-05  4.1053994e-08  5.4999812e-05  5.4276034e-05  4.2377689e-05
     16100   2.2046732e-05  4.0189698e-08  5.4120435e-05  5.3634082e-05  4.2327669e-05
     16200   2.2044228e-05  4.1015272e-08  5.5513903e-05  5.468704e-05   4.2587061e-05
     16300   2.204507e-05   3.8728562e-08  5.341656e-05   5.3524374e-05  4.1204771e-05
     16400   2.2042809e-05  3.885627e-08   5.325356e-05   5.3879456e-05  4.1947413e-05
     16500   2.2040122e-05  3.9354022e-08  5.3300353e-05  5.2820501e-05  4.1742605e-05
     16600   2.2040664e-05  3.7166636e-08  5.3311416e-05  5.1616706e-05  4.0112266e-05
     16700   2.2040082e-05  3.6737092e-08  5.2338639e-05  5.1735244e-05  4.0345262e-05
     16800   2.2038455e-05  3.6598155e-08  5.1801449e-05  5.1583499e-05  4.0398449e-05
     16900   2.20373e-05    3.6448909e-08  5.2099909e-05  5.0725133e-05  3.9266492e-05
     17000   2.2036022e-05  3.5828396e-08  5.1097944e-05  5.0225213e-05  3.9575958e-05
     17100   2.2035472e-05  3.4934617e-08  5.073339e-05   5.0458057e-05  3.8199526e-05
     17200   2.2033888e-05  3.4918491e-08  5.0754969e-05  5.0485917e-05  3.8179016e-05
     17300   2.2033605e-05  3.3995128e-08  5.1135123e-05  4.8707432e-05  3.7282589e-05
     17400   2.2032476e-05  3.3871191e-08  4.9940602e-05  4.8961028e-05  3.7838004e-05
     17500   2.2031103e-05  3.3395864e-08  4.9760626e-05  4.9207516e-05  3.7727707e-05
     17600   2.2031746e-05  3.1523174e-08  4.8883338e-05  4.7928803e-05  3.5269355e-05
     17700   2.2029684e-05  3.2234446e-08  4.7889588e-05  4.9136948e-05  3.7639767e-05
     17800   2.20287e-05    3.204301e-08   4.9470792e-05  4.7759873e-05  3.6160719e-05
     17900   2.2027409e-05  3.2034455e-08  4.9016693e-05  4.8703743e-05  3.6822638e-05
     18000   2.2026726e-05  3.1183205e-08  4.8807045e-05  4.7677193e-05  3.5719859e-05
     18100   2.202583e-05   3.1176931e-08  4.9795259e-05  4.6938965e-05  3.5370405e-05
     18200   2.2026039e-05  2.9328457e-08  4.6644336e-05  4.6479263e-05  3.5533932e-05
     18300   2.2024782e-05  2.9282884e-08  4.6559756e-05  4.6582777e-05  3.5104677e-05
     18400   2.2024686e-05  2.7972504e-08  4.5860051e-05  4.4867827e-05  3.3649152e-05
     18500   2.2022508e-05  2.9516129e-08  4.7654504e-05  4.6243916e-05  3.52968e-05  
     18600   2.2023169e-05  2.7276948e-08  4.6402507e-05  4.5163866e-05  3.3121219e-05
     18700   2.2021996e-05  2.7007705e-08  4.5634698e-05  4.346622e-05   3.3012168e-05
     18800   2.2020294e-05  2.7862363e-08  4.6838197e-05  4.449229e-05   3.3121311e-05
     18900   2.2019378e-05  2.7777449e-08  4.5119538e-05  4.5645085e-05  3.401467e-05 
     19000   2.2019097e-05  2.7169438e-08  4.6014392e-05  4.3592638e-05  3.3843058e-05
     19100   2.201888e-05   2.6338307e-08  4.3718187e-05  4.487462e-05   3.2294375e-05
     19200   2.201809e-05   2.5911578e-08  4.4666358e-05  4.4042335e-05  3.1771477e-05
     19300   2.2015945e-05  2.695798e-08   4.481932e-05   4.4513263e-05  3.372359e-05 
     19400   2.201574e-05   2.6167759e-08  4.5817196e-05  4.3252122e-05  3.2146177e-05
     19500   2.2015009e-05  2.6100964e-08  4.4818487e-05  4.4121106e-05  3.3532521e-05
     19600   2.2014228e-05  2.5522715e-08  4.3961509e-05  4.3592912e-05  3.2358711e-05
     19700   2.2012839e-05  2.5847399e-08  4.3782186e-05  4.4521953e-05  3.2495878e-05
     19800   2.2012703e-05  2.5217489e-08  4.4877254e-05  4.3692909e-05  3.2163902e-05
     19900   2.2012036e-05  2.496198e-08   4.4108953e-05  4.3215205e-05  3.2095449e-05
     20000   2.2011955e-05  2.421433e-08   4.3069694e-05  4.3334086e-05  3.1514265e-05
Loop time of 10.5346 on 1 procs for 20000 steps with 4348 atoms

Performance: 16403093.860 tau/day, 1898.506 timesteps/s, 8.255 Matom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.5341     | 6.5341     | 6.5341     |   0.0 | 62.03
Bond    | 0.0021075  | 0.0021075  | 0.0021075  |   0.0 |  0.02
Neigh   | 0.67668    | 0.67668    | 0.67668    |   0.0 |  6.42
Comm    | 0.02704    | 0.02704    | 0.02704    |   0.0 |  0.26
Output  | 0.012977   | 0.012977   | 0.012977   |   0.0 |  0.12
Modify  | 2.9099     | 2.9099     | 2.9099     |   0.0 | 27.62
Other   |            | 0.3718     |            |       |  3.53

Nlocal:           4348 ave        4348 max        4348 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          23311 ave       23311 max       23311 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 23311
Ave neighs/atom = 5.3613155
Ave special neighs/atom = 0
Neighbor list builds = 223
Dangerous builds = 0
unfix           wtemp

# Replicate cylinder and add bonds

replicate       4 1 1
Replication is creating a 4x1x1 = 4 times larger system...
  orthogonal box = (0 -10 -0.002569632) to (80 10 20.002578)
  1 by 1 by 1 MPI processor grid
  17392 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     0 = max # of 1-2 neighbors
   101 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  replicate CPU = 0.006 seconds

region          r1 block 0.0  20.0 EDGE EDGE EDGE EDGE side in units box
region          r2 block 20.0 40.0 EDGE EDGE EDGE EDGE side in units box
region          r3 block 40.0 60.0 EDGE EDGE EDGE EDGE side in units box
region          r4 block 60.0 80.0 EDGE EDGE EDGE EDGE side in units box

group           p1 region r1
4348 atoms in group p1
group           p2 region r2
4348 atoms in group p2
group           p3 region r3
4348 atoms in group p3
group           p4 region r4
4348 atoms in group p4

set             group p2 type 2
Setting atom values ...
  4348 settings made for type
set             group p3 type 3
Setting atom values ...
  4348 settings made for type
set             group p4 type 4
Setting atom values ...
  4348 settings made for type

velocity        all set 0.0 0.0 0.0
neighbor        1.0 bin

create_bonds    many p1 p1 1 0.0 1.5
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2
  ghost atom cutoff = 2.6
  binsize = 1, bins = 80 20 21
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command create_bonds, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair bpm/spring, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Added 29282 bonds, new total = 29282
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
    19 = max # of 1-2 neighbors
   101 = max # of special neighbors
  special bonds CPU = 0.003 seconds
create_bonds    many p2 p2 2 0.0 1.5
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
WARNING: Bonds are defined but no bond style is set (src/force.cpp:198)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:200)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2
  ghost atom cutoff = 2.6
  binsize = 1, bins = 80 20 21
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command create_bonds, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair bpm/spring, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Added 29282 bonds, new total = 58564
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
    19 = max # of 1-2 neighbors
   101 = max # of special neighbors
  special bonds CPU = 0.005 seconds
create_bonds    many p3 p3 3 0.0 1.5
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
WARNING: Bonds are defined but no bond style is set (src/force.cpp:198)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:200)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2
  ghost atom cutoff = 2.6
  binsize = 1, bins = 80 20 21
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command create_bonds, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair bpm/spring, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Added 29282 bonds, new total = 87846
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
    19 = max # of 1-2 neighbors
   101 = max # of special neighbors
  special bonds CPU = 0.008 seconds
create_bonds    many p4 p4 4 0.0 1.5
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
WARNING: Bonds are defined but no bond style is set (src/force.cpp:198)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:200)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2
  ghost atom cutoff = 2.6
  binsize = 1, bins = 80 20 21
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command create_bonds, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair bpm/spring, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Added 29282 bonds, new total = 117128
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
    19 = max # of 1-2 neighbors
   101 = max # of special neighbors
  special bonds CPU = 0.010 seconds

neighbor        0.3 bin
special_bonds   lj 0.0 1.0 1.0 coul 1.0 1.0 1.0

bond_style      bpm/spring break no smooth no volume/factor yes
bond_coeff      1 1.0 0 1.0 -0.8
bond_coeff      2 1.0 0 1.0 0.0
bond_coeff      3 1.0 0 1.0 2.0
bond_coeff      4 1.0 0 1.0 10.0

# squish

region          b block EDGE EDGE EDGE EDGE -1.0 2.0 units box
region          t block EDGE EDGE EDGE EDGE 18.0 21.0 units box
group           bot region b
2040 atoms in group bot
group           top region t
2032 atoms in group top

velocity        top set 0.0 0.0 -0.0025
fix             2 bot setforce 0.0 0.0 0.0
fix             3 top setforce 0.0 0.0 0.0

compute         zmax all reduce max z

thermo_style    custom step ke pe pxx pyy pzz c_zmax
#dump            1 all custom 100 atomDump id type x y z

run             10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- BPM bond style: https://doi.org/10.1039/D3SM01373A

@Article{Clemmer2024,
 author =  {Clemmer, Joel T. and Monti, Joseph M. and Lechman, Jeremy B.},
 title =   {A soft departure from jamming: the compaction of deformable
            granular matter under high pressures},
 journal = {Soft Matter},
 year =    2024,
 volume =  20,
 number =  8,
 pages =   {1702--1718}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.3
  ghost atom cutoff = 2.6
  binsize = 0.65, bins = 124 31 31
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair bpm/spring, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 33.95 | 33.95 | 33.95 Mbytes
   Step         KinEng         PotEng          Pxx            Pyy            Pzz           c_zmax    
     20000   7.3167483e-07  0              5.5167273e-05  5.5021283e-05  0.00016898102  20.000377    
     20100   3.1168754e-06  4.1666988e-06 -0.00013736008 -0.00013829478  0.0029383024   19.964986    
     20200   2.5506411e-06  1.4948915e-05 -0.00026824662 -0.00026572074  0.0056756541   19.929596    
     20300   2.5641542e-06  3.3410707e-05 -0.00040971954 -0.00040423451  0.0083973558   19.894205    
     20400   2.4102555e-06  5.9459032e-05 -0.00053755725 -0.0005326656   0.011105996    19.858815    
     20500   2.2406796e-06  9.2887793e-05 -0.00068369742 -0.00067605388  0.013900016    19.823424    
     20600   2.2966121e-06  0.00013377215 -0.00081699063 -0.00080972179  0.016598027    19.788034    
     20700   2.4852996e-06  0.00018201081 -0.00095309418 -0.00094282901  0.019282019    19.752643    
     20800   2.3483553e-06  0.00023762629 -0.0010871888  -0.0010756313   0.021951114    19.717253    
     20900   2.3265055e-06  0.00030057635 -0.001229409   -0.0012163615   0.024793708    19.681862    
     21000   2.3757523e-06  0.00037082693 -0.0013626601  -0.0013478379   0.027454952    19.646472    
     21100   2.3160314e-06  0.00044837144 -0.0014945836  -0.0014782009   0.030101798    19.611081    
     21200   2.385447e-06   0.00053317453 -0.0016257056  -0.0016075563   0.032734411    19.575691    
     21300   2.3574694e-06  0.00062521678 -0.0017692654  -0.0017490319   0.035624047    19.5403      
     21400   2.344806e-06   0.00072447112 -0.0018991692  -0.0018772422   0.038247996    19.50491     
     21500   2.3514487e-06  0.00083091412 -0.0020280613  -0.0020042615   0.04085758     19.469519    
     21600   2.3564542e-06  0.00094452087 -0.002155955   -0.0021301725   0.043452817    19.434129    
     21700   2.3482173e-06  0.0010652664  -0.002300379   -0.0022724605   0.04638954     19.398738    
     21800   2.3594029e-06  0.0011931267  -0.0024271085  -0.0023971214   0.048975773    19.363348    
     21900   2.3496851e-06  0.0013280768  -0.0025527531  -0.0025206838   0.05154745     19.327957    
     22000   2.3498106e-06  0.0014700926  -0.0026773021  -0.0026431223   0.054104578    19.292567    
     22100   2.3533485e-06  0.0016191489  -0.0028007892  -0.0027644283   0.056647173    19.257176    
     22200   2.3511184e-06  0.0017752216  -0.0029459782  -0.0029070826   0.059636382    19.221785    
     22300   2.351279e-06   0.0019382848  -0.0030682324  -0.0030270643   0.062169443    19.186395    
     22400   2.3517503e-06  0.0021083135  -0.0031893989  -0.0031458877   0.064687834    19.151004    
     22500   2.3499704e-06  0.0022852821  -0.0033094629  -0.0032635684   0.067191547    19.115614    
     22600   2.3501899e-06  0.0024691652  -0.0034553519  -0.003406642    0.070227883    19.080223    
     22700   2.3507032e-06  0.0026599372  -0.0035741338  -0.0035229141   0.072721654    19.044833    
     22800   2.3495944e-06  0.0028575728  -0.0036917967  -0.003638019    0.07520061     19.009442    
     22900   2.3497503e-06  0.0030620464  -0.003808337   -0.003751951    0.077664741    18.974052    
     23000   2.3494228e-06  0.0032733323  -0.0039548179  -0.0038953012   0.080748285    18.938661    
     23100   2.3489563e-06  0.0034914048  -0.0040700115  -0.0040077593   0.083202025    18.903271    
     23200   2.3488931e-06  0.0037162379  -0.0041840659  -0.004119025    0.085640804    18.86788     
     23300   2.3487196e-06  0.0039478054  -0.0042969767  -0.0042290942   0.088064611    18.83249     
     23400   2.3482689e-06  0.004186081   -0.0044439218  -0.0043725801   0.091195408    18.797099    
     23500   2.3481095e-06  0.0044310383  -0.0045554206  -0.0044811046   0.093608358    18.761709    
     23600   2.3478108e-06  0.0046826509  -0.004665758   -0.0045884114   0.096006195    18.726318    
     23700   2.3475041e-06  0.0049408922  -0.0047749304  -0.0046944974   0.098388912    18.690928    
     23800   2.3472948e-06  0.0052057355  -0.0048829353  -0.004799359    0.1007565      18.655537    
     23900   2.3470313e-06  0.0054771542  -0.0050299073  -0.0049424329   0.10393836     18.620147    
     24000   2.3467346e-06  0.0057551213  -0.0051364166  -0.0050456588   0.10629446     18.584756    
     24100   2.3464965e-06  0.00603961    -0.0052417401  -0.0051476395   0.10863528     18.549366    
     24200   2.3462338e-06  0.0063305931  -0.0053458739  -0.0052483714   0.1109608      18.513975    
     24300   2.3459669e-06  0.0066280432  -0.0054930005  -0.0053912183   0.11418958     18.478585    
     24400   2.3457182e-06  0.006931933   -0.0055955702  -0.0054902385   0.1165031      18.443194    
     24500   2.3454498e-06  0.007242235   -0.0056969312  -0.0055879887   0.11880118     18.407803    
     24600   2.3451776e-06  0.0075589214  -0.0057970805  -0.005684465    0.1210838      18.372413    
     24700   2.3449161e-06  0.0078819644  -0.0059442187  -0.0058269161   0.12435942     18.337022    
     24800   2.3446524e-06  0.0082113361  -0.0060427342  -0.0059216017   0.12662949     18.301632    
     24900   2.3443883e-06  0.0085470085  -0.0061400186  -0.0060149921   0.12888395     18.266241    
     25000   2.3441289e-06  0.0088889534  -0.0062360687  -0.0061070835   0.13112277     18.230851    
     25100   2.3438647e-06  0.0092371425  -0.0063830674  -0.0062489615   0.13444511     18.19546     
     25200   2.3436023e-06  0.0095915473  -0.0064774117  -0.0063391815   0.13667082     18.16007     
     25300   2.3433436e-06  0.0099521393  -0.0065705025  -0.0064280807   0.13888073     18.124679    
     25400   2.3430835e-06  0.01031889    -0.0066623366  -0.0065156554   0.14107482     18.089289    
     25500   2.3428227e-06  0.010691769   -0.0067529112  -0.0066019018   0.14325308     18.053898    
     25600   2.3425626e-06  0.011070749   -0.0068990924  -0.0067423937   0.14662411     18.018508    
     25700   2.3423005e-06  0.0114558     -0.0069878706  -0.0068266669   0.1487885      17.983117    
     25800   2.3420388e-06  0.011846893   -0.0070753698  -0.0069095894   0.15093687     17.947727    
     25900   2.3417795e-06  0.012243998   -0.0071615867  -0.0069911573   0.15306922     17.912336    
     26000   2.3415206e-06  0.012647086   -0.0073072529  -0.0071306334   0.15648616     17.876946    
     26100   2.341262e-06   0.013056126   -0.0073915976  -0.007210142    0.158604       17.841555    
     26200   2.3410049e-06  0.013471089   -0.0074746405  -0.0072882733   0.16070563     17.806165    
     26300   2.3407484e-06  0.013891944   -0.0075563786  -0.0073650236   0.16279102     17.770774    
     26400   2.3404926e-06  0.014318662   -0.0077013553  -0.0075032753   0.16625356     17.735384    
     26500   2.3402384e-06  0.01475121    -0.0077811437  -0.0075778774   0.16832377     17.699993    
     26600   2.3399854e-06  0.01518956    -0.0078596074  -0.0076510751   0.17037756     17.664603    
     26700   2.3397327e-06  0.01563368    -0.0079367435  -0.0077228647   0.17241489     17.629212    
     26800   2.3394808e-06  0.016083538   -0.0080808487  -0.0078596724   0.17592264     17.593821    
     26900   2.33923e-06    0.016539104   -0.0081559559  -0.007929222    0.17794408     17.558431    
     27000   2.3389806e-06  0.017000346   -0.0082297155  -0.0079973396   0.17994886     17.52304     
     27100   2.338733e-06   0.017467232   -0.0083021247  -0.0080640214   0.18193695     17.48765     
     27200   2.3384873e-06  0.017939731   -0.0083731808  -0.0081292634   0.18390832     17.452259    
     27300   2.3382436e-06  0.018417811   -0.0085154673  -0.0082635003   0.18746089     17.416869    
     27400   2.3380018e-06  0.018901438   -0.0085843962  -0.0083263869   0.18941543     17.381478    
     27500   2.3377621e-06  0.019390581   -0.0086519519  -0.0083878094   0.19135302     17.346088    
     27600   2.337525e-06   0.019885207   -0.0087181318  -0.0084477636   0.19327365     17.310697    
     27700   2.3372906e-06  0.020385284   -0.0088590977  -0.0085800109   0.19686985     17.275307    
     27800   2.337059e-06   0.020890777   -0.0089230677  -0.0086375108   0.19877281     17.239916    
     27900   2.3368304e-06  0.021401654   -0.0089856417  -0.0086935174   0.20065857     17.204526    
     28000   2.3366049e-06  0.02191788    -0.0090468172  -0.0087480264   0.20252709     17.169135    
     28100   2.336383e-06   0.022439423   -0.009186254   -0.008878023    0.20616619     17.133745    
     28200   2.3361651e-06  0.022966248   -0.0092451353  -0.0089299748   0.20801617     17.098354    
     28300   2.3359518e-06  0.02349832    -0.0093025983  -0.0089804029   0.20984864     17.062964    
     28400   2.3354207e-06  0.024035584   -0.0093586041  -0.0090292757   0.21166378     17.027573    
     28500   2.3347895e-06  0.024578011   -0.0094962169  -0.009156663    0.21534514     16.992183    
     28600   2.334441e-06   0.025125583   -0.0095498371  -0.0092028401   0.21714078     16.956792    
     28700   2.3342858e-06  0.025678265   -0.0096020039  -0.0092474708   0.21891863     16.921402    
     28800   2.3339438e-06  0.026235978   -0.0096526874  -0.0092905152   0.22067896     16.886011    
     28900   2.3344136e-06  0.026798709   -0.0097018449  -0.0093319968   0.22242144     16.850621    
     29000   2.3359081e-06  0.027366404   -0.0098363136  -0.0094553061   0.22614206     16.81523     
     29100   2.3372938e-06  0.027939036   -0.0098830774  -0.0094939251   0.22786422     16.779839    
     29200   2.3380027e-06  0.028516591   -0.0099282748  -0.0095308396   0.22956823     16.744449    
     29300   2.3378592e-06  0.029098964   -0.0099720001  -0.0095662303   0.23125446     16.709058    
     29400   2.3362801e-06  0.029686101   -0.010104053   -0.0096863347   0.23501518     16.673668    
     29500   2.3344915e-06  0.030278047   -0.010145033   -0.0097190584   0.23668032     16.638277    
     29600   2.3337223e-06  0.030874764   -0.010184582   -0.0097501256   0.23832702     16.602887    
     29700   2.3340039e-06  0.031476184   -0.01022267    -0.0097793116   0.23995581     16.567496    
     29800   2.3333795e-06  0.032082276   -0.010352288   -0.0098959044   0.2437559      16.532106    
     29900   2.3323707e-06  0.032693026   -0.01038742    -0.0099222762   0.24536216     16.496715    
     30000   2.3311969e-06  0.033308401   -0.010421234   -0.0099468965   0.24694942     16.461325    
Loop time of 93.5435 on 1 procs for 10000 steps with 17392 atoms

Performance: 923634.898 tau/day, 106.902 timesteps/s, 1.859 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.7059     | 2.7059     | 2.7059     |   0.0 |  2.89
Bond    | 87.91      | 87.91      | 87.91      |   0.0 | 93.98
Neigh   | 0.4028     | 0.4028     | 0.4028     |   0.0 |  0.43
Comm    | 0.069334   | 0.069334   | 0.069334   |   0.0 |  0.07
Output  | 0.027618   | 0.027618   | 0.027618   |   0.0 |  0.03
Modify  | 1.7808     | 1.7808     | 1.7808     |   0.0 |  1.90
Other   |            | 0.6466     |            |       |  0.69

Nlocal:          17392 ave       17392 max       17392 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             70 ave          70 max          70 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         102637 ave      102637 max      102637 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 102637
Ave neighs/atom = 5.9013914
Ave special neighs/atom = 13.469181
Neighbor list builds = 23
Dangerous builds = 0
Total wall time: 0:01:44
